<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 900px;
        margin: 0 auto;
        background-color: white;
      }
      header img {
        width: 900px;
      }
      .bg {
        background-color: gray;
        width: 920px;
        margin: 0 auto;
      }
      #box {
        padding-top: 20px;
        margin: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 15px;
        width: 850px;
      }
      .content {
        text-align: center;
      }
      article {
        margin: 15px;
      }
      .title {
        font-weight: bold;
      }
      footer {
        background-color: #8cc43f;
        color: white;
        overflow: hidden;
        display: flex;
        align-items: center;
      }
      footer p {
        margin: 15px;
      }
      footer img {
        /*float: right;*/
        padding-left: 580px;
      }
    </style>
  </head>
  <body
    style="
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
        'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: small;
    "
  >
    <div class="bg">
      <div class="container">
        <header>
          <img src="assets/web-GO-MART-new-free-delivery.jpg" />
        </header>

        <article>
          <section>
            <img src="assets/logo6.png" />
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem,
              suscipit excepturi. Obcaecati saepe necessitatibus iste molestias
              neque illo, libero quidem aut reprehenderit ex asperiores nam fuga
              adipisci hic commodi beatae.
            </p>
          </section>

          <section id="box">
            <div class="content">
              <img src="assets/clock-ico.png" />
              <p class="title">GO-FOOD</p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut
                praesentium officiis optio ipsum tenetur sit.
              </p>
            </div>
            <div class="content">
              <img src="assets/money-ico.png" />
              <p class="title">GO-MART</p>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Voluptates doloremque delectus ex laboriosam inventore unde?
              </p>
            </div>
            <div class="content">
              <img src="assets/lightbulb-ico.png" />
              <p class="title">GO-BOX</p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Molestias, dolorem dolorum doloremque eaque optio alias?
              </p>
            </div>
          </section>

          <section>
            <div class="bottom">
              <img src="assets/app1.png" />
              <img src="assets/app2.png" />
            </div>
          </section>
        </article>

        <footer>
          <p>&copy; 2014-2015 DUMETSchool.</p>
          <img src="assets/bike.png" alt="bike-logo" />
        </footer>
      </div>
    </div>
  </body>
</html>
